app/views/test_induviduals/_power_control.haml
#power_control.row.nav-content
  .col-6
    .port-container
      .form-inline
        %label.inline-label 5 volt power out
        %button.btn.btn-primary.button_submit.submit-button.button_submit.torque-toggle{"data-action" => "5_volt_power_out_on", :type => "button"} ON
        %button.btn.btn-primary.button_submit.submit-button.button_submit.torque-toggle{"data-action" => "5_volt_power_out_off", :type => "button"} OFF
  .col-6
    .port-container
      .form-inline
        %label.inline-label 12 volt power out
        %button.btn.btn-primary.button_submit.submit-button.button_submit.torque-toggle{"data-action" => "12_volt_power_out_on", :type => "button"} ON
        %button.btn.btn-primary.button_submit.submit-button.button_submit.torque-toggle{"data-action" => "12_volt_power_out_off", :type => "button"} OFF
  - if current_user.usertype == 'platform'  
    .col-12
      .port-container.text-center
        .row
          .col-3
            %h5 Power
          .col-9
            %button.btn.btn-primary.submit-button.button_submit{"data-action" => "power_restart", :type => "button"} RESTART
            %button.btn.btn-primary.submit-button.button_submit{"data-action" => "power_shutdown", :type => "button"} SHUTDOWN

app/views/test_induviduals/_power_control.html
<div id="power_control" class="row nav-content">
    <div class="col-6">
        <div class="port-container">
            <div class="form-inline">
                <label class="inline-label">5 volt power out</label>
                <button type="button" data-action="5_volt_power_out_on" class="btn btn-primary button_submit submit-button button_submit torque-toggle">ON</button>
                <button type="button" data-action="5_volt_power_out_off" class="btn btn-primary button_submit submit-button button_submit torque-toggle">OFF</button>

            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="port-container">
            <div class="form-inline">
                <label class="inline-label">12 volt power out</label>
                <button type="button" data-action="12_volt_power_out_on" class="btn btn-primary button_submit submit-button button_submit torque-toggle">ON</button>
                <button type="button" data-action="12_volt_power_out_off" class="btn btn-primary button_submit submit-button button_submit torque-toggle">OFF</button>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="port-container text-center">
            <div class="row">
                <div class="col-3">
                    <h5>Power</h5>
                </div>
                <div class="col-9">
                    <button type="button" data-action="power_restart" class="btn btn-primary submit-button button_submit">RESTART</button>
                    <button type="button" data-action="power_shutdown" class="btn btn-primary submit-button button_submit">SHUTDOWN</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('.toggle-switch').bootstrapToggle();
    })
</script>
